{
  "Gateway": {
    "ApiKeys": [
      "test-key-dev-only",
      "test-key-12345"
    ],
    "MaxConcurrency": 1,
    "RequestTimeoutSeconds": 300
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}